{
  "name": "fly4season-paragliding-gudauri",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Molodini",
  "license": "ISC",
  "description": "paragliding company website",
  "repository": "https://github.com/gabrieli12/FLY4SEASON_Paragliding-Gudauri.git"
}
